{
  "compilerOptions": {
    "target": "esnext",
    "lib": [],
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "public/js",
    "watch": true,
  },
  "include": ["./src/ts/**/*.ts"],
  "exclude": ["node_modules"]
}
